# circle-notes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/thedancercodes/android/circlenotes/: DetailViewModelTest.kt
app/src/androidTest/java/com/thedancercodes/android/circlenotes/persistence/: NoteDaoTest.kt  NoteFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedancercodes/android/circlenotes/: DetailViewModel.kt  MainActivity.kt  MainViewModel.kt  Note.kt  NotesAdapter.kt  NotesDetailActivity.kt
app/src/main/java/com/thedancercodes/android/circlenotes/app/: App.kt  KoinModules.kt  SplashActivity.kt
app/src/main/java/com/thedancercodes/android/circlenotes/persistence/: NoteDao.kt  NoteDatabase.kt  Repository.kt  RepositoryImpl.kt  StringListConverter.kt
app/src/main/res/layout/: activity_main.xml  activity_note_detail.xml  activity_splash.xml  item_note.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thedancercodes/android/circlenotes/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
