plugins {
    id "com.gradle.enterprise" version "3.4.1"
}
include ':app'
boolean isCiServer = System.getenv().containsKey("CI")

buildCache {
    local {
        enabled = true
        directory = new File(rootDir, 'build-cache')
        removeUnusedEntriesAfterDays = 30
    }
    remote(HttpBuildCache) {
        url = 'http://104.197.157.16:5071/cache/'

        /***
         Create a variable called cacheCredentialsFile,
         and initialize it to your build-cache-credentials.txt file,
         in the rootProject folder.
         ***/
        def cacheCredentialsFile = file("build-cache-credentials.txt")

        // Initialize a new Properties() object called cacheProperties.
        def cacheProperties = new Properties()

        // Load your build-cache-credentials.txt file into the cacheProperties object.
        cacheProperties.load(new FileInputStream(cacheCredentialsFile))

        credentials {
            username = cacheProperties['cacheUsername']
            password = cacheProperties['cachePassword']
        }
        allowUntrustedServer = true
        enabled = true
        push = isCiServer
    }
}